{
    "theme_color": "#ff8c00",
    "background_color": "#161718",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Shrey Varshney ",
    "short_name": "Shrey-Profile",
    "description": "This is the profile of an engineering graduate working as a full-time software developer",
    "icons": [
        {
            "src": "/assets/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}